[defaults]
  remote_user=ansible
  private_key_file=~/Labs/ANS03/ansible_key
  host_key_checking=False
  connection=ssh
  UserKnownHostsFile=/dev/null


[ssh_connection]
  ssh_args="-o StrictHostKeyChecking=no"